[00:06.34] How little we know
[00:10.23] How much to discover
[00:14.01] What chemical forces flow
[00:17.64] From lover to lover
[00:21.37] How little we understand, what touches of that tingle
[00:28.77] That sudden explosion, when two tingles intermingle
[00:36.26] Who cares to define
[00:40.23] What chemistry this is
[00:43.78] Who cares with your lips on mine
[00:48.08] How ignorant bliss is
[00:51.45] So long as you kiss me
[00:54.71] And the world around us shatters
[00:58.48] How little it matters
[01:02.63] How little we know
[01:21.45] How little we understand, what touches of that tingle
[01:29.00] That sudden explosion, when two tingles intermingle
[01:36.53] Who cares to define
[01:40.00] What chemistry this is
[01:43.74] Who cares with your lips on mine
[01:47.70] How ignorant bliss is
[01:51.01] So long as you kiss me
[01:54.03] And the world around us shatters
[01:58.44] How little it matters
[02:02.14] How little we know
[02:05.70] How little we know
[02:09.42] How little we know