[00:08.98] How little we know! How much to discover
[00:17.34] What chemical forces flow from lover to lover!
[00:26.38] How little we understand what touches off that tingle,
[00:34.62] That sudden explosion when two tingles intermingle.
[01:00.12] 
[00:43.45] Who cares to define what chemistry this is?
[00:52.36] Who cares, with your lips on mine, how ignorant bliss is?
[01:01.31] So long as you kiss me, and the world around us shatters,
[01:08.85] How little it matters, how little we know.
[01:29.85] 
[01:35.85] How little we understand what touches off that tingle,
[01:44.13] That sudden explosion when two tingles intermingle.
[02:09.63] 
[01:52.48] Who cares to define what chemistry this is?
[02:01.14] Who cares, with your lips on mine, how ignorant bliss is?
[02:09.99] So long as you kiss me, and the world around us shatters,
[02:17.82] How little it matters, how little we know.
[02:26.54] How little we know.
[02:30.58] How little we know.