[00:00.86] I have a job but
[00:01.80] It doesn't pay
[00:04.87] Much but I can get by.
[00:08.83] 'Cause I have a car,
[00:10.86] But it stays in park
[00:12.76] Outside my house
[00:15.71] In the driveway.
[00:23.71] 
[00:26.89] I'll ask my friends
[00:28.83] On the internet if
[00:31.92] Twenty-five cents is
[00:33.98] Cause for excitement but
[00:35.92] They don't answer now, they don't answer now.
[00:40.93] They don't answer now, they won't answer now.
[01:03.43] 
[01:04.14] I have a house but
[01:07.13] It doesn't mean
[01:09.19] Much but I can get by.
[01:13.19] 'Cause I have it down to a science
[01:18.29] And I have it down to a science when you'll call but
[01:22.26] Martha will find out.
[01:27.26] 'Cause I know you don't think about me now.
[01:48.76] 
[02:16.94] I'm like a ghost but
[02:19.04] They don't notice
[02:22.04] Much so I can
[02:24.02] Get by.
[02:26.07] But they don't answer now, they don't answer now.
[02:30.08] They don't answer now, they don't answer now.