[00:04.21] I got caught up with hustlin', yeah, and kinda rappin'
[00:06.96] You gotta be different, all these niggas kinda average
[00:09.60] Still in the city, a nickel on me, mill' in cash
[00:12.03] Show you a shh, yeah, nigga get a bag
[00:14.69] Drekk gotta Richard, my ex bitch gettin' mad
[00:17.22] A nigga gettin' richer, like why the fuck you still in 'Cats?
[00:19.57] We know who run this bitch
[00:22.32] Condo for the bricks, bows sold on the sixth
[00:24.82] Coldest hoes on my dick, yeah, he got one
[00:27.14] Lamb' truck and the Bent', bitch, we not done
[00:29.64] Demon Hellcat and Track, bitch, we not done
[00:32.24] Five Bloods in the Sprinter, I bet we shot some (baow, baow, baow)
[00:34.77] 'Cause the turntest in the city, they like, "Uh-uh"
[00:37.14] How the fuck is Mell' in Atlanta fightin' an unarmed?
[00:39.49] How the fuck is Mell' on the lick without a gun on him?
[00:41.96] I ain't never called a ho out and ain't stunt on her
[00:44.49] Shoutout to my, everything went right
[00:46.99] Send another ten, we gon' flood this bitch tonight (on Neff)
[00:50.03] We know who run this bitch
[00:52.64] Fuckin' all the rats, havin' fun with this shit
[00:55.14] I could've went Rolls but instead, I went Urus
[00:57.70] They told me buy a house, fuck that, I'm buyin' jewelry
[01:00.07] Three phones, all of 'em do a brick
[01:02.62] Instead of sellin' sevens, I've been handin' out zips
[01:05.20] My youngin' got a problem, good or bad bitch, I got you
[01:07.86] Lawyers fees paid, you know shit'll get to droppin'
[01:10.18] Put me on the line with Proctor, old head gotta ghost
[01:12.81] Tommy on the seed, I don't trust shit but the 4's
[01:15.34] You and me now we clickin', fuck buyin' Amiri
[01:17.71] I done made more in Dickies, turntest nigga in the city
[01:20.17] All the link-ups in the A
[01:21.51] Doggy did a six on the seven, free the H
[01:24.02] Wild niggas servin' banks, stressed out about his case
[01:26.70] Doggy you need love
[01:27.79] Drop a nigga once a month, Drekk know I need drugs
[01:30.32] Why the fuck when it was us ain't nobody clap?
[01:32.69] Now other niggas gettin' a turn, everybody happy (fuck 'em)
[01:35.28] Instead of askin' for it Doggy, I'ma make it happen
[01:37.41] I'll spend my last on my niggas
[01:39.13] Big game comin', everybody get a ticket
[01:40.41] We know who run this bitch
[01:43.14] Fuckin' all the rats, havin' fun with this shit
[01:45.54] I could've went Rolls but instead, I went Urus
[01:48.08] They told me buy a house, fuck that, I'm buyin' jewelry
[01:50.58] Three phones, all of 'em do a brick
[01:53.18] Instead of sellin' sevens, I've been handin' out zips
[01:55.65] My youngin' got a problem, good or bad bitch, I got you
[01:58.18] Lawyers fees paid, you know shit'll get to droppin'