[00:10.77] Don't bring your gun 'round here
[00:19.09] Don't need you mouthing off your fear
[00:24.91] It touches all you can build a wall
[00:29.70] We all have tasted tears
[00:41.70] 
[00:34.53] Everything we know
[00:37.39] Everything we know
[00:44.26] Everything we know
[00:49.42] Everywhere we go
[00:57.42] 
[00:54.53] We walked along the beach
[00:59.55] Once lovers now we're out of reach
[01:04.50] Windy skies, they kissed me goodbye
[01:09.01] It takes experience to teach
[01:23.01] 
[01:13.95] Everything we know
[01:18.70] Everything we know
[01:23.74] Everything we know
[01:28.32] Everywhere we go
[01:36.32] 
[01:33.37] Nobody laughed today
[02:13.01] I went to watch the children play
[02:18.33] Their smiles and mine were frozen in time
[02:23.22] I'll just remember them that way
[02:39.22] 
[02:28.23] Everything we know
[02:32.81] Everything we know
[02:38.15] Everything we know
[02:43.58] Everywhere we go