[00:21.56] Truthdare Doubledare
[00:22.52] How can they be so cruel,
[00:25.13] When they call me names to hurt me,
[00:29.45] Exception to the rule
[00:33.20] No, they knowing nothing at all
[00:48.70] 
[00:38.22] No they don't understand,
[00:41.34] How I could hold your hand
[00:45.90] Will they ever understand
[00:49.84] How I could hold your hand close to me
[01:08.84] 
[00:56.32] Oh, we know how it feels
[01:03.17] Our love is real
[01:11.17] 
[01:07.31] I'm a prisoner in this age
[01:11.63] It won't give in easy
[01:15.32] They'll have to turn the page
[01:19.13] Instead of putting you down
[01:32.63] 
[01:24.31] Needing a helping hand
[01:26.94] I'm not so different after all
[01:38.88] Needing a promised land
[01:43.90] So we can get along