[00:33.85] I don't mind
[00:36.94] Don't mind if everybody's far behind
[00:42.23] Don't care if they can't understand the way
[00:47.79] That you and I just want to be next to each other every day
[00:56.16] You and I
[00:58.98] We're just like magnets, baby
[01:01.65] Hypnotized, Even addicted to your grumpy face
[01:10.47] I know exactly just how many kisses fit between your eyes
[01:18.98] I'd run away, I'd run away
[01:21.94] If you would join with me
[01:24.16] Oh I could be a little grumpy, but hold on
[01:29.97] Just wanna tell you that I see you, baby, do you see me?
[01:35.56] 'Cause this is special, baby
[01:38.17] Fuck 'em only we know
[01:51.87] Did I say
[01:55.08] You're all that matters to me anyway
[02:00.59] I'd give up everything to see your face
[02:06.24] So come on, let's pretend
[02:08.34] That no one else is watching while we play
[02:14.29] By your side
[02:17.40] That's where I have to be now we won't hide
[02:22.93] I breathe your kisses just to stay alive
[02:28.54] I see exactly what you think
[02:31.39] And I can feel you with my eyes
[02:37.19] Only we know
[02:42.75] Only we know
[02:48.21] Only we know
[02:53.68] Oh
[02:58.78] I'd run away, I'd run away
[03:02.03] If you would join with me
[03:04.55] Oh I could be a little grumpy, but hold on
[03:10.33] Just wanna tell you that I see you, baby, do you see me?
[03:15.75] 'Cause this is special, baby
[03:18.60] Fuck 'em only we know
[03:21.67] I'd run away, I'd run away
[03:24.54] If you would join with me
[03:27.29] Oh I could be a little grumpy, but hold on
[03:32.86] Just wanna tell you that I see you, baby, do you see me?
[03:38.34] 'Cause this is special, baby
[03:40.87] Fuck 'em only we know
[03:43.94] Only we know
[03:49.57] Only we know
[03:55.03] Only we know
[04:00.58] Only we know
[04:06.50] Only we know
[04:11.88] Only we know
[04:17.51] Only we know
[04:22.86] Only we know